@primary: #E91E63; // #337ab7
@primary-light: #F48FB1; // #337ab7
@accent:	#2196F3;	
@gray-light:	#e6e6e6;
@gray-medium:	#B5B5B5;
@gray-dark:		#474747;

@border-radius: 1px;

body { 
	padding-top: 70px; 
}

// ! Fixed buttons and menus
.mmc-fixed-menu-bottomright {
	position: fixed;
	bottom: 0px;
	right: 0px;
	width: 100%;
	padding: 10px;
	text-align: right;
	background-color: @gray-light;
}

.mmc-fixed-bottomright {
	position: fixed;
	bottom: 20px;
	right: 20px;
}


.mmc-navbar-shadow-2 {
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
}
.mmc-navbar-shadow-3 {
	box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.2);
}
.mmc-navbar-shadow-4 {
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}

.lockscreen {
	z-index: 1000000;
	position: fixed;
	margin: 0px;
	padding: 0px;
	top: 0px;
	left: 0px;
	width: 100%;
	min-height: 100%;
	background-color: white;
	
	.alert {
		margin-top: 20px;
	}
}

.lockscreen-wrapper {
	width: 50%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 200px;
}

.tile {
	min-height: 200px;
	width: 100%;
	background-color: @accent;
	font-size: 32px;
	text-align: center;
	color: white;
	font-weight: bold;
	display: table;
	margin-bottom: 15px;

	input[type="text"]:focus {
		border-bottom: 1px solid @primary;
	}
}
.tile-big {
	height: 415px;
}
.tile-content {
	display: table-cell;
	vertical-align: middle;
	padding: 10px;
	.search-result {
		font-size: 16px;
		font-weight: normal;
		margin-top: 10px;
		text-align: left;
		ul {
			margin-left: 0px;
			padding-left: 0px;
		}
		li {
			list-style-type: none;
			margin-left: 0px;
			padding-left: 0px;
		}
	}
}


.categories-chips {
	margin-left: 4px;
	margin-right: 4px;
	margin-bottom: 4px;
	margin-top: 4px;
}

@media (max-width: 767px) {
	body {
		padding-top: 50px;
	}
}