@brand-primary: darken(#428bca, 6.5%); // #337ab7
@brand-success: #5cb85c;
@brand-info:    #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger:  #d9534f;


.lockscreen {
	z-index: 1000000;
	position: fixed;
	margin: 0px;
	padding: 0px;
	top: 0px;
	left: 0px;
	width: 100%;
	min-height: 100%;
}

.box, .small-box, .btn, .info-box {
	border-radius: 0px;
}

.info-box-icon {
	color: white;	
}

.etiquette-producer {
	font-size: 14px;
	text-transform: uppercase;
	margin-top: 0px;
	margin-bottom: 2px;
}
.etiquette-name {
	font-size: 20px;
	font-weight: bold;
	margin-top: 2px;
	margin-bottom: 1px;
}
.etiquette-appellation {
	font-size: 14px;
	margin-top: 1px;
	margin-bottom: 3px;
}
.etiquette-info {
	margin-bottom: 0px;
	text-transform: capitalize;
}
.etiquette-quantity {
	//margin-top: 3px;
	padding-top: 5px;
	border-top: 1px solid #6a6a6a;
	background-color: #797979;
	color: white;
	margin-left: -5px;
	padding-left: 5px;
	margin-right: -5px;
	padding-right: 5px;
	margin-bottom: -5px;
	padding-bottom: 5px;
}

.etiquette-country {
	color: rgba(200, 200, 200, 0.4);
	font-size: 50px;
	margin: 0px;
	padding: 0px;
	font-weight: 100;
	position: absolute;
	bottom: 50px;
	right: 20px;
	text-align: right;
	z-index: 900;
}

.on-top {
	z-index: 10000;
}

.etiquette {
	border: 1px solid #d9d9d9;
	background-color: #f6f6f6;
	margin-bottom: 15px;
	padding: 5px;
	h1 {
		font-size: 20px;
		font-weight: bold;	
		margin-top: 10px;
		margin-bottom: 3px;
	}
	h2 {
		font-size: 16px;
		margin-top: 3px;
		font-weight:  bold;
	}
	h3 {
		font-size: 14px;
		margin-bottom: 3px;
	}
	
	a:link, a:visited, a:active {
		color: black;
	}
	a:hover {
		color: gray;
	}
				
	.label-1, .label-2, .label-3, .label-4, .label-5 {
		background-color: @brand-danger;
	}
	.label-6, .label-7 {
		background-color: @brand-warning;
	}
	.label-8, .label-9, .label-10 {
		background-color: @brand-success;
	}
	
}

.chart-container {
	text-align: center;
}

.chart {
	margin-left: -100px;	
}

.pie-legend {
  list-style: none;
  //margin-top: 20px;
  position: absolute;
  right: 8px;
  top: 60px;
}
.pie-legend li {
  display: block;
  padding-left: 30px;
  position: relative;
  margin-bottom: 4px;
  border-radius: 5px;
  padding: 2px 8px 2px 28px;
  font-size: 14px;
  cursor: default;
  text-align: left;
  -webkit-transition: background-color 200ms ease-in-out;
  -moz-transition: background-color 200ms ease-in-out;
  -o-transition: background-color 200ms ease-in-out;
  transition: background-color 200ms ease-in-out;
}
.pie-legend li:hover {
  background-color: #fafafa;
}
.pie-legend li span {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 20px;
  height: 100%;
  border-radius: 5px;
}

