// main: styles.less

// Sidenav
.md-sidenav {
	position: fixed;
	top: 0px;
	right: 0px;
  width: 100%;
	height: 100%;
  z-index: 100001;
  .md-sidenav-title {
    margin: 0px;
    padding: 10px;
    background-color: @brand-primary;
    font-size: 20px;
    color: white;
    height: 50px;
    margin-bottom: 20px;
    a {
      color: white;
    }
    a:hover {
      background-color: transparent;
    }
  }
}

.md-sidenav-shadow {
  position: fixed;
  top: 0px;
  right: 0px;
  width: 100%;//~'calc(100% - 300px)';
  height: 100%;
  z-index: 100001;
  background-color: rgba(0, 0, 0, 0.4);
}

.md-sidenav-nav {
	background-color: white;
	box-shadow: 2px 0px 4px 2px rgba(0, 0, 0, 0.4);
	position: fixed;
	z-index: 100003;
	top: 0px;
	left:0px;
	width: 250px;
	height: 100%;
  a {
    color: black;
    text-decoration: none;
  }
  a:hover {
    background-color: @gray-light;
  }
  ul {
    padding-left: 20px;
    margin-bottom: 20px;
    li {
      list-style: none;
      margin: 0px 0px 5px 0px;
      padding: 0px;
      text-transform:uppercase;
      ul {
        padding-left: 10px;
        li {
          text-transform:capitalize;;
        }
      }
    }
  }
}
