@primary: #E91E63; // #337ab7
@primary-light: #F48FB1; // #337ab7
@accent:	#2196F3;	
@gray-light:	#e6e6e6;
@gray-medium:	#B5B5B5;
@gray-dark:		#474747;

@border-radius: 1px;

body { 
	padding-top: 70px; 
}

// ! Fixed buttons and menus
.mmc-fixed-bottomright,
.mmc-fixed-bottomleft {
	position: fixed;
	bottom: 10px;	
	font-size: 1.2em;
}

.mmc-fixed-bottomright {
	//float: right;
	right: 10px;
}

.mmc-fixed-bottomleft {
	//float: left;
	left: 10px;	
}

.mmc-fixed-menu-bottomright {
	position: fixed;
	bottom: 0px;
	right: 0px;
	width: 100%;
	padding: 10px;
	text-align: right;
	background-color: @gray-light;
	.mmc-fixed-bottomright {
		bottom: 60px;
	}
}

.mmc-navbar-shadow-2 {
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
}
.mmc-navbar-shadow-3 {
	box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.2);
}
.mmc-navbar-shadow-4 {
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}

.lockscreen {
	z-index: 1000000;
	position: fixed;
	margin: 0px;
	padding: 0px;
	top: 0px;
	left: 0px;
	width: 100%;
	min-height: 100%;
	background-color: white;
	
	.alert {
		margin-top: 20px;
	}
}

.lockscreen-wrapper {
	width: 50%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 200px;
}

.tile {
	//min-height: 200px;
	width: 100%;
	//background-color: @accent;
	background-color: white;
	font-size: 32px;
	text-align: center;
	//color: white;
	color: black;
	//font-weight: bold;
	display: table;
	margin-bottom: 15px;
	box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
	margin-bottom: 20px;	

	input[type="text"]:focus {
		border-bottom: 1px solid @primary;
	}
}
.tile-big {
	height: 415px;
}
.tile-content {
	display: table-cell;
	vertical-align: middle;
	padding: 5px;
	.search-result {
		font-size: 16px;
		font-weight: normal;
		margin-top: 10px;
		text-align: left;
		ul {
			margin-left: 0px;
			padding-left: 0px;
		}
		li {
			list-style-type: none;
			margin-left: 0px;
			padding-left: 0px;
		}
	}
}
.tile-picture {
	display: table-row;
	text-align: center;
  	img {
		width: 100%;	
		margin-bottom: 10px;
	}
  	img:hover {
		//width: 105%;	
		//margin-left: -2.5%;
		box-shadow: 0px 5px 5px rgba(0,0,0,0.2);	
	}
}
.tile-footer {
	display: table-row;
}


.categories-chips {
	margin-left: 4px;
	margin-right: 4px;
	margin-bottom: 4px;
	margin-top: 4px;
}

.mmc-glass-color--1 { // red
	color: #E93E3F;
}
.mmc-glass-color--2 { // white
	color: #FFF29F;
}
.mmc-glass-color--3 { // sparkling
	color: #E9D9BF;
}
.mmc-glass-color--4 { // sweet
	color: #FF8D33;
}
.mmc-glass-color--5 { // rose
	color: #F48FB1;
}

@media (max-width: 767px) {
	.list-group {
		margin-top: -20px;
	}
	
	.lockscreen-wrapper {
		width: 90%;
	}
}